apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zookeeper-storage
  labels:
    app: zookeeper
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
...
